{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command":"Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString":"Data Source=plainer.db"
  },
  "JwtSettings": {
  "Issuer": "PlainerApp",
  "Audience": "PlainerUsers",
  "SecretKey": "super_super_secret_key_123456_111111",
  "ExpiryMinutes": 60
  }
}
